[gd_scene format=3 uid="uid://bce6krbby5wva"]

[ext_resource type="Script" uid="uid://r0eerax4wwjc" path="res://scripts/client/ClassSelectScreen.cs" id="1_03h6w"]

[node name="ClassSelectScreen" type="Control" unique_id=2067947611]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_03h6w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1757883576]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=241772090]
unique_name_in_owner = true
layout_mode = 2

[node name="SubtitleLabel" type="Label" parent="VBoxContainer" unique_id=1783433048]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=805928368]
layout_mode = 2

[node name="FighterButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=502900389]
unique_name_in_owner = true
layout_mode = 2

[node name="RangerButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1018592157]
unique_name_in_owner = true
layout_mode = 2
