[gd_scene format=3 uid="uid://ccmsytmy3s76w"]

[ext_resource type="Script" uid="uid://bfksrvpsx85lu" path="res://scripts/server/NetworkManager.cs" id="1_net"]
[ext_resource type="Script" uid="uid://7bdoa42i3ewt" path="res://scripts/server/PlayerSystem.cs" id="2_ps"]
[ext_resource type="Script" uid="uid://d4maopmxia0oa" path="res://scripts/server/TerrainSystem.cs" id="3_g8ckf"]
[ext_resource type="Script" uid="uid://x1fmqxy06kyh" path="res://scripts/client/TerrainRenderer.cs" id="4_yms0u"]
[ext_resource type="Script" uid="uid://tcshn1ans32b" path="res://scripts/server/DayNightSystem.cs" id="5_rrjg7"]
[ext_resource type="Script" uid="uid://dv037qk5fx8fe" path="res://scripts/client/DayNightClient.cs" id="6_pexic"]
[ext_resource type="Script" uid="uid://cwkud37pui7uj" path="res://scripts/server/TreeSystem.cs" id="7_n8hyf"]
[ext_resource type="Script" uid="uid://7ol050ndnjx4" path="res://scripts/server/InventorySystem.cs" id="7_rrjg7"]
[ext_resource type="Script" uid="uid://by6hfvoxphwo" path="res://scripts/client/InventoryHUD.cs" id="9_pexic"]
[ext_resource type="Script" uid="uid://dnprapr7x5leu" path="res://scripts/server/SettlementSystem.cs" id="10_n8hyf"]
[ext_resource type="Script" uid="uid://cfe20wgtcv0mo" path="res://scripts/client/BuildMenu.cs" id="11_d67nr"]
[ext_resource type="Script" uid="uid://ceskmss5vfd4l" path="res://scripts/server/HealthSystem.cs" id="11_dl20d"]
[ext_resource type="Script" uid="uid://cuos0ja711y4j" path="res://scripts/server/NeedsSystem.cs" id="11_pcadl"]
[ext_resource type="Script" uid="uid://bn3pk4iymgwbj" path="res://scripts/server/CombatSystem.cs" id="12_i828f"]
[ext_resource type="Script" uid="uid://gop8kk226h1c" path="res://scripts/server/ProjectileSystem.cs" id="13_5425a"]
[ext_resource type="Script" uid="uid://hwvw17sbnlxn" path="res://scripts/client/NeedsHUD.cs" id="13_rpagb"]
[ext_resource type="Script" uid="uid://bj4xfv1ftqccr" path="res://scripts/server/MonsterSystem.cs" id="14_i828f"]
[ext_resource type="Script" uid="uid://bku8801n6s53u" path="res://scripts/server/BushSystem.cs" id="14_rpagb"]
[ext_resource type="Script" uid="uid://whn1yqkbxxgg" path="res://scripts/server/NestSystem.cs" id="15_jfovg"]
[ext_resource type="Script" uid="uid://cpy1uu1nbxbkn" path="res://scripts/client/HealthHUD.cs" id="18_2usp3"]
[ext_resource type="Script" uid="uid://cxn83rt38yjlr" path="res://scripts/server/HerbSystem.cs" id="20_7y62o"]
[ext_resource type="Script" uid="uid://b3hmua34etwts" path="res://scripts/client/WeaponHUD.cs" id="20_5425a"]
[ext_resource type="Script" uid="uid://ccsafq64o5nbp" path="res://scripts/server/VillageSystem.cs" id="20_hsayn"]
[ext_resource type="Script" uid="uid://qj6txy04yndl" path="res://scripts/client/WorldMapScreen.cs" id="21_l32dp"]
[ext_resource type="Script" uid="uid://mek16gphnhqx" path="res://scripts/client/MinimapHUD.cs" id="22_jfovg"]
[ext_resource type="Script" uid="uid://tj5q18ec2lhf" path="res://scripts/client/CombatFeedbackHUD.cs" id="24_n7y4l"]
[ext_resource type="Script" uid="uid://djpo1rosqkckm" path="res://scripts/server/SkillSystem.cs" id="25_fy50r"]
[ext_resource type="Script" uid="uid://ctlom2ffvbtb7" path="res://scripts/client/InventoryPanel.cs" id="26_df2hd"]
[ext_resource type="Script" uid="uid://bvi80524kyhs" path="res://scripts/client/CharacterSheet.cs" id="27_df2hd"]
[ext_resource type="Script" uid="uid://dww18p3f0eww5" path="res://scripts/client/RecruitmentDialogue.cs" id="29_jt2qr"]
[ext_resource type="Script" uid="uid://b8h1vd1u1ul8t" path="res://scripts/client/StockpilePanel.cs" id="30_jt2qr"]
[ext_resource type="Script" uid="uid://bm7py0mm86y1b" path="res://scripts/client/HotbarHUD.cs" id="31_gkrqa"]
[ext_resource type="AudioStream" uid="uid://bbrkrcj0onhd2" path="res://assets/Ambient Music/Ancient_Call_1.mp3" id="32_785i0"]
[ext_resource type="AudioStream" uid="uid://3rr448bu8yoh" path="res://assets/Ambient Music/Ancient_Call_2.mp3" id="33_0kkfd"]
[ext_resource type="AudioStream" uid="uid://bykhcpfrov5fa" path="res://assets/Ambient Music/And The Manker Begins _1.mp3" id="34_tsbmo"]
[ext_resource type="AudioStream" uid="uid://dlr2y1y7v4nda" path="res://assets/Ambient Music/And The Manker Begins _2.mp3" id="35_g7gxu"]
[ext_resource type="Script" uid="uid://bdywp5c8pvjhc" path="res://scripts/client/BuildingAssignmentPanel.cs" id="36_0kkfd"]
[ext_resource type="Script" uid="uid://b1pbr23x2ibgo" path="res://scripts/server/SaveSystem.cs" id="37_tsbmo"]
[ext_resource type="Script" uid="uid://dccajg6eu8ol4" path="res://scripts/server/FogSystem.cs" id="38_bkpwk"]
[ext_resource type="Script" uid="uid://wqd2myyfk8h8" path="res://scripts/client/PauseMenu.cs" id="38_g7gxu"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_785i0"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("32_785i0")
stream_1 = ExtResource("33_0kkfd")
stream_2 = ExtResource("34_tsbmo")
stream_3 = ExtResource("35_g7gxu")

[node name="GameWorld" type="Node3D" unique_id=1324218193]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=549759842]
transform = Transform3D(-0.6174607, 0.5562113, -0.5562114, -0.3895824, 0.3980486, 0.8305315, 0.6833503, 0.7295108, -0.029089242, 0, 22.172506, 10)
light_energy = 1.5
shadow_enabled = true

[node name="Players" type="Node3D" parent="." unique_id=91079921]

[node name="NetworkManager" type="Node" parent="." unique_id=1114723391]
script = ExtResource("1_net")

[node name="PlayerSystem" type="Node" parent="." unique_id=1676281541]
script = ExtResource("2_ps")

[node name="TerrainSystem" type="Node" parent="." unique_id=1429543628]
script = ExtResource("3_g8ckf")

[node name="TerrainRenderer" type="Node" parent="." unique_id=982281933]
script = ExtResource("4_yms0u")

[node name="DayNightSystem" type="Node" parent="." unique_id=772331664]
script = ExtResource("5_rrjg7")

[node name="DayNightClient" type="Node" parent="." unique_id=1605758431]
script = ExtResource("6_pexic")

[node name="TreeSystem" type="Node" parent="." unique_id=1164407957]
script = ExtResource("7_n8hyf")

[node name="InventoryHUD" type="CanvasLayer" parent="." unique_id=1718932259]
script = ExtResource("9_pexic")

[node name="SettlementSystem" type="Node" parent="." unique_id=943312780]
script = ExtResource("10_n8hyf")

[node name="InventorySystem" type="Node" parent="." unique_id=942439723]
script = ExtResource("7_rrjg7")

[node name="HealthSystem" type="Node" parent="." unique_id=2048189410]
script = ExtResource("11_dl20d")

[node name="CombatSystem" type="Node" parent="." unique_id=1118382118]
script = ExtResource("12_i828f")

[node name="ProjectileSystem" type="Node" parent="." unique_id=727632598]
script = ExtResource("13_5425a")

[node name="MonsterSystem" type="Node" parent="." unique_id=1436809408]
script = ExtResource("14_i828f")

[node name="NestSystem" type="Node" parent="." unique_id=487482008]
script = ExtResource("15_jfovg")

[node name="NeedsSystem" type="Node" parent="." unique_id=1092178020]
script = ExtResource("11_pcadl")

[node name="BuildMenu" type="CanvasLayer" parent="." unique_id=384166002]
script = ExtResource("11_d67nr")

[node name="NeedsHUD" type="CanvasLayer" parent="." unique_id=2032225935]
script = ExtResource("13_rpagb")

[node name="BushSystem" type="Node" parent="." unique_id=1595227944]
script = ExtResource("14_rpagb")

[node name="HerbSystem" type="Node" parent="." unique_id=111757963]
script = ExtResource("20_7y62o")

[node name="VillageSystem" type="Node" parent="." unique_id=1135487248]
script = ExtResource("20_hsayn")

[node name="HealthHUD" type="CanvasLayer" parent="." unique_id=1831888386]
script = ExtResource("18_2usp3")

[node name="Monsters" type="Node" parent="." unique_id=2095614204]

[node name="WeaponHUD" type="CanvasLayer" parent="." unique_id=1185951150]
script = ExtResource("20_5425a")

[node name="WorldMapScreen" type="CanvasLayer" parent="." unique_id=2127593665]
script = ExtResource("21_l32dp")

[node name="MinimapHUD" type="CanvasLayer" parent="." unique_id=1937364690]
script = ExtResource("22_jfovg")

[node name="CombatFeedbackHUD" type="Node" parent="." unique_id=1168087624]
script = ExtResource("24_n7y4l")

[node name="SkillSystem" type="Node" parent="." unique_id=769992534]
script = ExtResource("25_fy50r")

[node name="BuffSystem" type="Node" parent="." unique_id=369850128]

[node name="InventoryPanel" type="CanvasLayer" parent="." unique_id=1576874739]
layer = 25
script = ExtResource("26_df2hd")

[node name="CharacterSheet" type="CanvasLayer" parent="." unique_id=1998075165]
layer = 26
script = ExtResource("27_df2hd")

[node name="RecruitmentDialogue" type="CanvasLayer" parent="." unique_id=1129886770]
script = ExtResource("29_jt2qr")

[node name="StockpilePanel" type="CanvasLayer" parent="." unique_id=1152332544]
script = ExtResource("30_jt2qr")

[node name="HotbarHUD" type="CanvasLayer" parent="." unique_id=266572234]
script = ExtResource("31_gkrqa")

[node name="BuildingAssignmentPanel" type="CanvasLayer" parent="." unique_id=282277474]
script = ExtResource("36_0kkfd")

[node name="BgPlaylist" type="AudioStreamPlayer3D" parent="." unique_id=1112643229]
stream = SubResource("AudioStreamPlaylist_785i0")
volume_db = -2.0
autoplay = true

[node name="SaveSystem" type="Node" parent="." unique_id=397512884]
script = ExtResource("37_tsbmo")

[node name="FogSystem" type="Node" parent="." unique_id=1209867456]
script = ExtResource("38_bkpwk")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1120122145]
script = ExtResource("38_g7gxu")
