[gd_scene format=3 uid="uid://b3teef2o4rwhq"]

[sub_resource type="BoxMesh" id="BoxMesh_tepmp"]
size = Vector3(3, 1.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tepmp"]
size = Vector3(3, 1.5, 3)

[node name="Node3D" type="Node3D" unique_id=2120510578]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=241952260]
mesh = SubResource("BoxMesh_tepmp")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=74017252]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1620252068]
shape = SubResource("BoxShape3D_tepmp")
